<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-left: 450px;
  margin-bottom: 16px;
  padding: 10 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.title {
  color: grey;
}
</style>
</head>
<body>
  <div class="topnav">
  <a href="index.html">Home</a>
  <a href="Visualization_Page.html">Visualization</a>
  <a href="dash.html">Dashboard</a>
  <a href="story.html">Story</a>
  <a href="report.html">Report</a>
  <a href="crop_production.csv">Dataset</a>
  <a href="about.html">About us</a>
</div>
<h2 style="text-align:center">About us</h2>
</br><div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
      </br>
        <p>TEAM GUIDE: MR.R.PALANI KUMAR</p>
    </br>
      </div>
    </div>
</div>
</div>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
      </br>
        <p>TEAM LEAD:RAGUL S</p>
        <p>TEAM MEMBER  1:MOHANRAJ S</p>
        <p>TEAM MEMBER 2:NITHESH A</p>
        <p>TEAM MEMBER 3:SUGUMARAN S</p>
        <p>TEAM MEMBER 4:TAMIZH SELVAN N</p>
    </br>
      </div>
    </div>
</div>


</body>
</html>
